call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Bundles\dolphin.collections.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Bundles\dolphin.collections.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Bundles\dolphin.diagnostics.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Bundles\dolphin.diagnostics.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Bundles\dolphin.string.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Bundles\dolphin.string.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Bundles\dolphin.system.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Bundles\dolphin.system.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Source\HierarchicalTree.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Source\List.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Source\PriorityQueue.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Source\Queue.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Source\Stack.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Source\Mixin\CollectionMixin.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Source\Mixin\ListMixin.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Source\Mixin\LockingMixin.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\Source\Mixin\QueueMixin.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\qunit-2.6.0.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\HierarchicalTree\HierarchicalTree.fromList.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\HierarchicalTree\HierarchicalTree.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\HierarchicalTree\HierarchicalTreeNode.addChild.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\HierarchicalTree\HierarchicalTreeNode.count.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\HierarchicalTree\HierarchicalTreeNode.findChild.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\HierarchicalTree\HierarchicalTreeNode.findChildById.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\HierarchicalTree\HierarchicalTreeNode.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.add.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.append.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.assign.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.clear.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.clone.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.count.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.delete.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.difference.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.distinct.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.ensureFunction.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.ensureIndex.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.ensureList.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.equal.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.every.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.exchange.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.filter.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.find.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.findIndex.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.forEach.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.get.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.indexOf.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.indexOfItem.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.insert.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.intersection.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.move.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.put.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.remove.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.reverse.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.sort.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.subset.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\List\List.union.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\PriorityQueue\PriorityQueue.enqueue.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\PriorityQueue\PriorityQueue.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\Queue\Queue.dequeue.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\Queue\Queue.enqueue.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\Queue\Queue.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\Stack\Stack.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\Stack\Stack.pop.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Collections\UnitTests\Stack\Stack.push.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\Bundles\dolphin.collections.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\Bundles\dolphin.collections.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\Bundles\dolphin.datetime.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\Bundles\dolphin.datetime.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\Bundles\dolphin.system.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\Bundles\dolphin.system.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\Source\DateRange.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\Source\DateRangeList.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\Source\DateTime.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\qunit-2.6.0.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRange\DateRange.clear.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRange\DateRange.clone.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRange\DateRange.contains.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRange\DateRange.equalTo.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRange\DateRange.getDuration.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRange\DateRange.intersects.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRange\DateRange.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRange\DateRange.setRange.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRange\DateRange.union.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRangeList\DateRangeList.intersects.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateRangeList\DateRangeList.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateTime\DateTime.daysToMSec.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateTime\DateTime.daysToSec.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.DateTime\UnitTests\DateTime\DateTime.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Bundles\dolphin.diagnostics.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Bundles\dolphin.diagnostics.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Bundles\dolphin.string.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Bundles\dolphin.string.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Bundles\dolphin.system.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Bundles\dolphin.System.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Source\Aop.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Source\Assert.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Source\GlobalEventHandler.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Source\Tracer.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\Source\Mixin\TracerMixin.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\UnitTests\qunit-2.6.0.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\UnitTests\Aop\traceObject.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\UnitTests\Assert\Assert.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\UnitTests\Mixin\Mixin.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\UnitTests\Tracer\Tracer.enter.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Diagnostics\UnitTests\Tracer\Tracer.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Bundles\dolphin.collections.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Bundles\dolphin.collections.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Bundles\dolphin.datetime.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Bundles\dolphin.datetime.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Bundles\dolphin.project.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Bundles\dolphin.project.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Bundles\dolphin.system.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Bundles\dolphin.System.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Source\Resource.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Source\ResourceList.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Source\Task.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Source\TaskList.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\Source\TaskStatus.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\UnitTests\qunit-2.6.0.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\UnitTests\Resource\Resource.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\UnitTests\ResourceList\ResourceList.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\UnitTests\Task\Task.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Project\UnitTests\TaskList\TaskList.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Storage\Bundles\dolphin.storage.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Storage\Bundles\dolphin.storage.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Storage\Source\LocalStorage.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.Storage\Source\SessionStorage.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.String\Bundles\dolphin.string.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.String\Bundles\dolphin.string.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.String\Bundles\dolphin.system.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.String\Bundles\dolphin.System.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.String\Source\String.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.String\UnitTests\qunit-2.6.0.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.String\UnitTests\String\format.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.String\UnitTests\String\repeat.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.String\UnitTests\String\rightPad.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.String\UnitTests\String\String.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Bundles\dolphin.system.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Bundles\dolphin.system.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Source\Namespace.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Source\System.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Source\Types.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Source\Exceptions\AssertionError.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Source\Exceptions\IndexOutOfRange.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Source\Exceptions\InvalidArgument.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Source\Exceptions\InvalidNamespace.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Source\Exceptions\NonExistentElement.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\Source\Exceptions\NullException.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\qunit-2.6.0.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\Exceptions\Exceptions.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\Namespace\Namespace.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\Namespace\Namespace.namespace.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\Namespace\reflection.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\System\asString.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\System\deepEqual.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\System\getArguments.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\System\getObjectSize.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\System\isEmpty.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\System\isNull.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\System\System.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\Types\getType.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\Dolphin.System\UnitTests\Types\Types.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.Collections.1.2.0\content\Bundles\dolphin.collections.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.Collections.1.2.0\content\Bundles\dolphin.collections.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.Containers.1.1.6\content\Bundles\dolphin.containers.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.Containers.1.1.6\content\Bundles\Dolphin.Containers.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.Core.1.1.7\content\Bundles\dolphin.core.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.Core.1.1.7\content\Bundles\dolphin.core.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.Core.1.1.8\content\Bundles\dolphin.core.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.Core.1.1.8\content\Bundles\dolphin.core.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.DateTime.1.2.0\content\Bundles\dolphin.datetime.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.DateTime.1.2.0\content\Bundles\dolphin.datetime.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.Diagnostics.1.2.0\content\Bundles\dolphin.diagnostics.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.Diagnostics.1.2.0\content\Bundles\dolphin.diagnostics.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.String.1.2.0\content\Bundles\dolphin.string.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.String.1.2.0\content\Bundles\dolphin.string.min.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.System.1.2.0\content\Bundles\dolphin.System.js
call prettier --print-width 100 --single-quote --write D:\Dropbox\Projects\Private\Dolphin.Javascript\packages\Dolphin.System.1.2.0\content\Bundles\dolphin.System.min.js
